Fonts
-----------------------------------------------------------------------------
File:    Fonts/coders_crux.ttf
Name:    Coder's Crux
Author:  Vincenzo Vuono
Link:    http://www.dafont.com/de/coders-crux.font
License: http://creativecommons.org/licenses/by/3.0/

File:    Music/Gravity-Regular.otf
Name:    Gravity
Author:  “NAL”
Link:    http://www.dafont.com/de/gravity.font
License: http://creativecommons.org/licenses/by/4.0/

Music
-----------------------------------------------------------------------------
File:    Music/Login.ogg
Name:    Path to Lake Land
Author:  Alexandr Zhelanov
Link:    http://opengameart.org/content/path-to-lake-land
License: http://creativecommons.org/licenses/by/3.0/
